<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./css/main.css">
        <title>titel</title>
    </head>

    <body>
        <div class="container">
            
            <div class="header">
                <h1>Header</h1>
            </div>
            
            <div class="nav">
                <h2>nav</h2>
            </div>
        
            <div class="main">
                
                <h3>main</h3>
                
                <div class="aside"></div>
                
            </div>
            
            <div class="footer">
                <h3>Footer</h3>
            </div>
            
        </div>

    </body>
</html>